<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a  href="#" id="LogoLink">
                <span>Tigris</span>
            </a>
            <button id="MenuButton">
                <span class="material-symbols-outlined">
                    pets
                    </span>
                </button>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
    
            

        </div>
        

    </header>
    <main>
        <section class="container">
            <h1>Discover the Majestic Beauty of Tiger Reservoir</h1>
            <p>Embark on a journey to Tiger Reservoir, a haven of natural splendor. 
                Nestled in pristine landscapes, this sanctuary beckons with untamed beauty. 
                Explore diverse ecosystems and witness wildlife in its undisturbed habitat. 
                Immerse yourself in the serenity of nature's harmony, making each moment at
                 Tiger Reservoir an unforgettable experience.</p>
                 <div class="buttonHolder">
                    <a href="#" class="button CalltoAction">Book Safari
                        <span class="material-symbols-outlined">
                            arrow_forward
                            </span>
                     </a>
                     <a href="#" class="button buttonSecondary">Contact Us</a>
    

                 </div>
                 

        </section>
        <section id="section-about">
            <div class="container">
                <h2>About Tiger Reservoir</h2>
                <p>Discover Tiger Reservoir, a hidden gem where nature's wonders unfold. 
                    This sanctuary, teeming with biodiversity, invites you to witness the grace of wildlife in their natural habitat. 
                    Immerse yourself in the tranquility of its landscapes, creating lasting memories amid the untouched beauty that defines Tiger Reservoir.</p>

 
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Roars and Insights</h2>
            
            <div class="blog-list">
                <article class="blog">
                    <img src="./images/tiger.jpg" alt="Tiger Images">
                    <h3>Conserving the Majestic Felins</h3>
                    <p>Championing the cause of majestic big cats, our mission is dedicated to conserving 
                        their habitats and securing a future where these magnificent creatures thrive in harmony with nature</p>
                </article>
                <article class="blog">
                    <img src="./images/tiger.jpg" alt="Tiger Images">
                    <h3>Conserving the Majestic Felins</h3>
                    <p>Championing the cause of majestic big cats, our mission is dedicated to conserving 
                        their habitats and securing a future where these magnificent creatures thrive in harmony with nature</p>
                </article>
                <article class="blog">
                    <img src="./images/tiger.jpg" alt="Tiger Images">
                    <h3>Conserving the Majestic Felins</h3>
                    <p>Championing the cause of majestic big cats, our mission is dedicated to conserving 
                        their habitats and securing a future where these magnificent creatures thrive in harmony with nature</p>
                </article>
                <article class="blog">
                    <img src="./images/tiger.jpg" alt="Tiger Images">
                    <h3>Conserving the Majestic Felins</h3>
                    <p>Championing the cause of majestic big cats, our mission is dedicated to conserving 
                        their habitats and securing a future where these magnificent creatures thrive in harmony with nature</p>
                </article>
                <article class="blog">
                    <img src="./images/tiger.jpg" alt="Tiger Images">
                    <h3>Conserving the Majestic Felins</h3>
                    <p>Championing the cause of majestic big cats, our mission is dedicated to conserving 
                        their habitats and securing a future where these magnificent creatures thrive in harmony with nature</p>
                </article>
            </div>
        </div>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>